<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/iconhome"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_dzikir"
        android:icon="@drawable/icondzikir"
        android:title="@string/dzikir" />
    <item
        android:id="@+id/nav_doa"
        android:icon="@drawable/icondoa"
        android:title="@string/doa" />

</menu>