<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.haydar.taawun_app.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_doa"
        android:name="com.haydar.taawun_app.DoaFragment"
        android:label="Doa"
        tools:layout="@layout/fragment_doa" />
    <fragment
        android:id="@+id/nav_dzikir"
        android:name="com.haydar.taawun_app.DzikirFragment"
        android:label="Dzikir"
        tools:layout="@layout/fragment_dzikir" />
</navigation>