<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="8dp"
        android:background="@drawable/asharfoto"
        android:clickable="true"
        android:focusable="true"
        android:padding="20dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_jadwal_sholat_now"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/half_black"
            app:cardCornerRadius="15dp">

            <TextView
                android:id="@+id/tv_time_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:text="@string/txt_demo_adzan"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextClock
                android:id="@+id/tc_time_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:format12Hour="hh:mm"
                android:format24Hour="kk:mm"
                android:text="@string/txt_demo_time"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>